const db = require('../db');
const bcrypt = require('bcryptjs');

exports.login = async (req, res) => {
  console.log('=== [DEBUG] Login API HIT ===');
  try {
    const { email, password } = req.body;
    console.log('Received:', email, password);

    const result = await db.query('SELECT * FROM users WHERE email = $1', [email]);
    console.log('Query Result:', result.rows);

    const user = result.rows[0];

    if (user && bcrypt.compareSync(password, user.password)) {
      res.json({ message: 'Login successful', user });
    } else {
      res.status(401).json({ error: 'Invalid email or password' });
    }
  } catch (error) {
    console.error('ERROR:', error);
    res.status(500).json({ error: 'Internal Server Error' });
  }
};
